#release configuration
#Wed Nov 21 15:32:37 CET 2018
projectVersionPolicyId=default
project.rel.hr.matija.grdjan\:sfg-pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.hr.matija.grdjan\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.hr.matija.grdjan\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/matijagrdjan/sfg-pet-clinic.git
project.scm.hr.matija.grdjan\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.rel.hr.matija.grdjan\:pet-clinic-web=0.0.1
project.scm.hr.matija.grdjan\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/matijagrdjan/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.hr.matija.grdjan\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.hr.matija.grdjan\:pet-clinic-data.empty=true
project.rel.hr.matija.grdjan\:pet-clinic-data=0.0.1
project.dev.hr.matija.grdjan\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
